{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next run",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@auth/nextjs": "^0.0.0-380f8d56",
    "next": "14.2.10",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-full-screen": "^1.1.1",
    "react-player": "^2.14.1",
    "react-tooltip": "^5.25.1",
    "redis": "^4.6.12",
    "sharp": "^0.33.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "swr": "^2.2.4",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-dom": "^18.2.18",
    "@types/react-tooltip": "^4.2.4",
    "autoprefixer": "^10.4.16",
    "classnames": "^2.5.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  }
}
